<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App - Ingenieria Empresarial</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container-app-without-img">
		<div class="row">
			<div id="app-main-header" class="col s12">
				<img src="img/logo-main.png" alt="">
			</div>

			<div id="app-main-title" class="col s12">
				<h2>Nombre de producto escogido</h2>
			</div>

			<div id="app-main-content" class="col s12">
				<div class="row">
					<div class="col s6">
						<img src="img/producto-1.jpg" alt="">
					</div>
					<div class="col s6">
						<div class="row">							
							<div class="campo-data col s12">
								<h3>Colores</h3>
								<a href="#" class="color-block color-green">
									&nbsp;
								</a>
								<a href="#" class="color-block color-red">
									&nbsp;
								</a>
								<a href="#" class="color-block color-blue">
									&nbsp;
								</a>
								<a href="#" class="color-block color-gray">
									&nbsp;
								</a>
								<a href="#" class="color-block color-black">
									&nbsp;
								</a>
							</div>
							<div class="campo-data col s12">
								<div class="input-field">
								<h3>Cantidad</h3>
								<select>
								  <option value="" disabled selected>Choose your option</option>
								  <option value="1">Option 1</option>
								  <option value="2">Option 2</option>
								  <option value="3">Option 3</option>
								</select>
								<!-- <label>Materialize Select</label> -->
								</div>
							</div>							
							<div class="input-field campo-data col s12">
								<a href="#" class="appUp-btn">Comprar</a>
							</div>
						</div>
					</div>
					<div class="col s12">
						<div class="campo-data">
							<h3>Descripción del Producto</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</div>

			<div id="app-main-footer" class="col s12">
				<a href="index4.html" class="appUp-btn">Ver más productos</a>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/materialize.min.js"></script>
	<script>
		$(document).ready(function() {
			$('select').material_select();
		});
	</script>
</body>
</html>