<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App - Ingenieria Empresarial</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container-app-without-img">
		<div class="row">
			<div id="app-main-header" class="col s12">
				<img src="img/logo-main.png" alt="">
			</div>

			<div id="app-main-title" class="col s12">
				<div class="input-field col s12">
		          <i class="material-icons prefix">search</i>
		          <input id="icon_prefix" type="text" class="validate" placeholder="Buscar producto">
				</div>
			</div>

			<div id="app-main-content" class="col s12">
				<div class="list-productos row">
					<div class="producto col s3">
						<img src="img/producto-min-1.jpg" alt="">
					</div>
					<div class="col s9">
						<div class="row">
							<div class="title-product col s12">
								<h4>Nombre completo del Producto</h4>
							</div>
							<div class="col s12">
								<div class="row">
									<div class="ranking col s6">
										<img src="img/estrellas.png" alt="">
									</div>
									<div class="precio col s6">
										<span class="precio-prefix">S/.</span>
										45.50
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list-productos row">
					<div class="producto col s3">
						<img src="img/producto-min-1.jpg" alt="">
					</div>
					<div class="col s9">
						<div class="row">
							<div class="title-product col s12">
								<h4>Nombre completo del Producto</h4>
							</div>
							<div class="col s12">
								<div class="row">
									<div class="ranking col s6">
										<img src="img/estrellas.png" alt="">
									</div>
									<div class="precio col s6">
										<span class="precio-prefix">S/.</span>
										45.50
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list-productos row">
					<div class="producto col s3">
						<img src="img/producto-min-1.jpg" alt="">
					</div>
					<div class="col s9">
						<div class="row">
							<div class="title-product col s12">
								<h4>Nombre completo del Producto</h4>
							</div>
							<div class="col s12">
								<div class="row">
									<div class="ranking col s6">
										<img src="img/estrellas.png" alt="">
									</div>
									<div class="precio col s6">
										<span class="precio-prefix">S/.</span>
										45.50
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list-productos row">
					<div class="producto col s3">
						<img src="img/producto-min-1.jpg" alt="">
					</div>
					<div class="col s9">
						<div class="row">
							<div class="title-product col s12">
								<h4>Nombre completo del Producto</h4>
							</div>
							<div class="col s12">
								<div class="row">
									<div class="ranking col s6">
										<img src="img/estrellas.png" alt="">
									</div>
									<div class="precio col s6">
										<span class="precio-prefix">S/.</span>
										45.50
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="app-main-footer" class="col s12">
				<a href="index5.html" class="appUp-btn">Ver más productos</a>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/materialize.min.js"></script>
	<script>
		$(document).ready(function() {
			$('select').material_select();
		});
	</script>
</body>
</html>