<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App - Ingenieria Empresarial</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container-app-without-img">
		<div class="row">
			<div id="app-main-header" class="col s12">
				<img src="img/logo-main.png" alt="">
			</div>

			<div id="app-main-title" class="col s12">
				<div class="row">
					<div class="col s7">
						<h2>Productos Comprados</h2>
					</div>
					<div class="col s5">
						<div class="row">							
							<div class="col s8">
								<div class="row">
									<span class="precio">
										S/. 273.00
									</span>
									<span class="cantidad">
										6 items
									</span>
								</div>
							</div>
							<div class="col s4">
								<img class="responsive-img" src="img/icon-carrito.png" alt="">
							</div>
						</div>	
					</div>
				</div>				
			</div>

			<div id="app-main-content" class="col s12">
				<div class="row">
					<table class="bordered">
						<thead>
							<tr>
								<th>Código</th>
								<th>Producto</th>
								<th>Precio</th>
								<th>Cantidad</th>
								<th>Borrar</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>a1b2c3</td>
								<td>Nombre completo del producto</td>
								<td>S/. 45.50</td>
								<td>2</td>
								<td>
									<a class="waves-effect waves-red btn btn-small">
										<i class="material-icons right">deleted</i>
									</a>
								</td>
							</tr>
							<tr>
								<td>a1b2c3</td>
								<td>Nombre completo del producto</td>
								<td>S/. 45.50</td>
								<td>2</td>
								<td>
									<a class="waves-effect waves-red btn">
										<i class="material-icons right">deleted</i>
									</a>
								</td>
							</tr>
							<tr>
								<td>a1b2c3</td>
								<td>Nombre completo del producto</td>
								<td>S/. 45.50</td>
								<td>2</td>
								<td>
									<a class="waves-effect waves-red btn">
										<i class="material-icons right">deleted</i>
									</a>
								</td>
							</tr>

							<tr>
								<td>a1b2c3</td>
								<td>Nombre completo del producto</td>
								<td>S/. 45.50</td>
								<td>2</td>
								<td>
									<a class="waves-effect waves-red btn">
										<i class="material-icons right">deleted</i>
									</a>
								</td>
							</tr>
							<tr>
								<td>a1b2c3</td>
								<td>Nombre completo del producto</td>
								<td>S/. 45.50</td>
								<td>2</td>
								<td>
									<a class="waves-effect waves-red btn">
										<i class="material-icons right">deleted</i>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="row">
					<a href="index6.html" class="appUp-btn">Pagar</a>
				</div>
			</div>

			<div id="app-main-footer" class="col s12">
				<a href="index4.html" class="appUp-btn">Ver más productos</a>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/materialize.min.js"></script>
	<script>
		$(document).ready(function() {
			$('select').material_select();
		});
	</script>
</body>
</html>