<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App - Ingenieria Empresarial</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container-app">
		<div class="row">
			<div id="app-main-header" class="col s12">
				<img src="img/logo-main.png" alt="">
			</div>

			<div id="app-main-title" class="col s12">
				<h2>Regístrate</h2>
			</div>

			<div id="app-main-content" class="registro col s12">
				<div class="row">
					<form action="" class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<input placeholder="ejemplo@hola.com" id="correo" type="password" class="validate">
								<label for="correo">Correo electrónico</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input placeholder="Password" id="pass" type="password" class="validate">
								<label for="pass">Contraseña</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input placeholder="Nombres" id="name" type="text" class="validate">
								<label for="name">Nombres</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input placeholder="Apellidos" id="pass" type="text" class="validate">
								<label for="pass">Apellidos</label>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div id="app-main-footer" class="col s12">
				<a href="index7.html" class="appUp-btn">Registrar</a>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/materialize.min.js"></script>
</body>
</html>