<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App - Ingenieria Empresarial</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container-app-without-img">
		<div class="row">
			<div id="app-main-header" class="col s12">
				<img src="img/logo-main.png" alt="">
			</div>

			<div id="app-main-title" class="col s12">
				<h2>Datos de la compra</h2>
			</div>

			<div id="app-main-content" class="data-compra col s12">
				<div class="row">
					<form action="" class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<select name="" id="pago">
									<option value="" disabled selected>Medio de pago</option>
									<option value="">Visa</option>
									<option value="">Mastercard</option>
									<option value="">Dinners</option>
								</select>
								<label for="pago">Medio de pago</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input placeholder="xxx-xxxxx-xxxx-xx-xxx" id="correo" type="text" class="validate">
								<label for="correo">Número de tarjeta</label>
							</div>
						</div>
						<div class="col s12">
							<div class="row">
								<div class="input-field col s6">
									<select name="" id="pago">
										<option value="" disabled selected>Mes</option>
										<option value="">Enero</option>
										<option value="">Febrero</option>
										<option value="">Marzo</option>
										<option value="">Abril</option>
										<option value="">Mayo</option>
										<option value="">Junio</option>
										<option value="">Julio</option>
										<option value="">Agosto</option>
										<option value="">Setiembre</option>
										<option value="">Octubre</option>
										<option value="">Novimebre</option>
										<option value="">Diciembre</option>
									</select>
									<label for="pago">Mes</label>
								</div>
								<div class="input-field col s6">
									<select name="" id="pago">
										<option value="" disabled selected>Año</option>
										<option value="">2020</option>
										<option value="">2019</option>
										<option value="">2018</option>
										<option value="">2017</option>
									</select>
									<label for="pago">Año</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input placeholder="ejemplo@hola.com" id="correo" type="password" class="validate">
								<label for="correo">CVC</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input placeholder="Nombre y Apellido" id="correo" type="password" class="validate">
								<label for="correo">Titular de la tarjeta</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input placeholder="Dirección" id="correo" type="password" class="validate">
								<label for="correo">Dirección</label>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div id="app-main-footer" class="col s12">
				<a href="index8.html" class="appUp-btn">Pagar</a>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/materialize.min.js"></script>
	<script>
		$(document).ready(function() {
			$('select').material_select();
		});
	</script>
</body>
</html>