<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App - Ingenieria Empresarial</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container-app">
		<div class="row">
			<div id="app-main-header" class="col s12">
				<img src="img/logo-main.png" alt="">
			</div>

			<div id="app-main-title" class="col s12">
				<h2>Compra Realizada</h2>
			</div>

			<div id="app-main-content" class="compra-final col s12">
				<div class="box-txt">
					<h4>Felicidades</h4>
					<h5>¡Tu compra fue realizada con éxito!</h5>
					<hr>
					<p>Puede acercarse a la oficina Z999 a recoger su producto.</p>
				</div>
				<div class="row">
					<a href="index4.html" class="appUp-btn">Ver más productos</a>
				</div>
			</div>

			<div id="app-main-footer" class="col s12">
				<a href="#">Cerrar</a>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/materialize.min.js"></script>
</body>
</html>