<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>App - Ingenieria Empresarial</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/custom.css">
</head>
<body>
	<div class="container-app">
		<div class="row">
			<div id="app-main-header" class="col s12">
				<img src="img/logo-main.png" alt="">
			</div>

			<div id="app-main-title" class="col s12">
				<h2>Ingresa</h2>
			</div>

			<div id="app-main-content" class="registro col s12">
				<form action="">
					<div class="row">
						<div class="input-field col s12">
							<input placeholder="ejemplo@ejemplo.com" id="correo" type="password" class="validate">
							<label for="correo">Correo Electrónico</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input placeholder="Contraseña" id="correo" type="password" class="validate">
							<label for="correo">Contraseña</label>
						</div>
					</div>
					<div class="row">
						<div class="col s12">
							<a href="index9.html" class="appUp-btn">Ingresar</a>
						</div>
					</div>
					<div class="cuenta-nueva row">
						<div class="col s12">
							<p>¿No tienes una cuenta? <span><a href="#">Regístrate</a></span></p>
						</div>
					</div>
				</form>
			</div>

			<!-- <div id="app-main-footer" class="col s12">
				
			</div> -->
		</div>
	</div>

	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/materialize.min.js"></script>
</body>
</html>